<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-3b18-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3d75" data-source="functional_fix" data-id="3b18" data-image-width="1503" data-image-height="1080">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3b18-2"><div class="u-border-20 u-border-palette-4-base u-container-style u-group u-image u-shape-circle u-block-3b18-3" data-image-width="1503" data-image-height="1080">
    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-3b18-4"><div class="u-container-align-center u-container-style u-group u-shape-circle u-white u-block-3b18-5">
    <div class="u-container-layout u-valign-middle u-block-3b18-6"><h4 class="u-custom-font u-font-montserrat u-text u-text-default u-block-3b18-7">What We Do</h4><p class="u-align-center u-text u-block-3b18-8">At Pericode Technologies, we bring IT businesses in need of professional services and the greatest talent working together for achieving organizational goals and transform their businesses.&nbsp;&nbsp;</p></div>
</div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=8a26");
    background-position: 50% 100%;
  }
  .u-block-3b18-2 {
    min-height: 770px;
  }
  .u-block-3b18-3 {
    width: 634px;
    height: 634px;
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=475c");
    background-position: 50% 50%;
    background-size: auto 105%;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3b18-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3b18-5 {
    width: 444px;
    height: 444px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3b18-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b18-7 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3b18-8 {
    margin-top: 14px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=8a26");
    background-position: 50% 100%;
  }
  .u-block-3b18-2 {
    min-height: 635px;
  }
  .u-block-3b18-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=475c");
    width: 540px;
    background-position: 50% 50%;
    background-size: auto 105%;
    min-height: 563px;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    height: 634px;
  }
  .u-block-3b18-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3b18-5 {
    width: 444px;
    min-height: 444px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 444px;
  }
  .u-block-3b18-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b18-7 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3b18-8 {
    margin-top: 14px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=8a26");
    background-position: 50% 100%;
  }
  .u-block-3b18-2 {
    min-height: 486px;
  }
  .u-block-3b18-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=475c");
    width: 540px;
    background-position: 50% 50%;
    background-size: auto 105%;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    min-height: 563px;
    height: 634px;
  }
  .u-block-3b18-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3b18-5 {
    width: 444px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 444px;
    height: 444px;
  }
  .u-block-3b18-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b18-7 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3b18-8 {
    margin-top: 14px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=8a26");
    background-position: 50% 100%;
  }
  .u-block-3b18-2 {
    min-height: 365px;
  }
  .u-block-3b18-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=475c");
    width: 540px;
    background-position: 50% 50%;
    background-size: auto 105%;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    min-height: 563px;
    height: 540px;
  }
  .u-block-3b18-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3b18-5 {
    width: 444px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 444px;
    height: 444px;
  }
  .u-block-3b18-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b18-7 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3b18-8 {
    margin-top: 14px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3b18-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=8a26");
    background-position: 50% 100%;
  }
  .u-block-3b18-2 {
    min-height: 482px;
  }
  .u-block-3b18-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-photo-3914752.jpg?rand=475c");
    background-position: 50% 50%;
    background-size: auto 105%;
    min-height: 410px;
    width: 410px;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: -35px;
    margin-right: -35px;
    height: 340px;
  }
  .u-block-3b18-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3b18-5 {
    width: 291px;
    min-height: 291px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 340px;
  }
  .u-block-3b18-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b18-7 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3b18-8 {
    font-size: 0.875rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-fd1e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-88c2" data-id="fd1e">
  <div class="u-clearfix u-sheet u-block-fd1e-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fd1e-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd1e-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd1e-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd1e-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd1e-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>