<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Together for a business lifestyle"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Online HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-1fc3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-be44" data-id="1fc3">
  <div class="u-clearfix u-sheet u-block-1fc3-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-1fc3-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-block-1fc3-4" data-image-width="1500" data-image-height="1000"><div class="u-container-layout u-block-1fc3-5">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-15 u-block-1fc3-8"><div class="u-container-layout u-block-1fc3-9">
<h6 class="u-align-center u-text u-text-default u-block-1fc3-18">​Marketing</h6><p class="u-align-center u-text u-text-default u-text-grey-40 u-block-1fc3-19">Sample text. Click to select the Text Element.</p></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-block-1fc3-6" data-image-width="1620" data-image-height="1080"><div class="u-container-layout u-block-1fc3-7">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-block-1fc3-10" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-1fc3-11">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-block-1fc3-12" data-image-width="1920" data-image-height="1280"><div class="u-container-layout u-block-1fc3-13">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-block-1fc3-14" data-image-width="1500" data-image-height="1000"><div class="u-container-layout u-block-1fc3-15">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-15 u-block-1fc3-16" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-1fc3-17">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-15 u-block-1fc3-20"><div class="u-container-layout u-valign-middle u-block-1fc3-21">
<h6 class="u-align-center u-text u-text-default u-block-1fc3-22">​Flexibility</h6><p class="u-align-center u-text u-text-default u-text-grey-40 u-block-1fc3-23">Sample text. Click to select the Text Element.</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1fc3-2 {
    min-height: 683px;
  }
  .u-block-1fc3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1fc3-4 {
    min-height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/female-work-brainstorming.jpg?rand=37a1");
    background-position: 50% 50%;
  }
  .u-block-1fc3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-8 {
    min-height: 255px;
  }
  .u-block-1fc3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-18 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fc3-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1fc3-6 {
    min-height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/16758708_rm405-da01-04-mockup.jpg?rand=ac6d");
    background-position: 50% 50%;
  }
  .u-block-1fc3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-10 {
    min-height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/front-view-team-meeting-mock-up.jpg?rand=0be2");
    background-position: 50% 50%;
  }
  .u-block-1fc3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-12 {
    min-height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-burst-374820.jpg?rand=e568");
    background-position: 50% 50%;
  }
  .u-block-1fc3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-14 {
    min-height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/planning-risk-strategy-project-management-business.jpg?rand=88b0");
    background-position: 50% 50%;
  }
  .u-block-1fc3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-16 {
    min-height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/group-people-working-out-business-plan-office.jpg?rand=705f");
    background-position: 50% 50%;
  }
  .u-block-1fc3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-20 {
    min-height: 255px;
  }
  .u-block-1fc3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1fc3-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fc3-2 {
    min-height: 593px;
  }
  .u-block-1fc3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1fc3-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/female-work-brainstorming.jpg?rand=37a1");
    min-height: 210px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-8 {
    min-height: 210px;
  }
  .u-block-1fc3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-18 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fc3-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1fc3-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/16758708_rm405-da01-04-mockup.jpg?rand=ac6d");
    min-height: 210px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/front-view-team-meeting-mock-up.jpg?rand=0be2");
    min-height: 210px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-burst-374820.jpg?rand=e568");
    min-height: 210px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/planning-risk-strategy-project-management-business.jpg?rand=88b0");
    min-height: 210px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/group-people-working-out-business-plan-office.jpg?rand=705f");
    min-height: 210px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-20 {
    min-height: 210px;
  }
  .u-block-1fc3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1fc3-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fc3-2 {
    min-height: 495px;
  }
  .u-block-1fc3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1fc3-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/female-work-brainstorming.jpg?rand=37a1");
    min-height: 161px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-8 {
    min-height: 100px;
  }
  .u-block-1fc3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-18 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fc3-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1fc3-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/16758708_rm405-da01-04-mockup.jpg?rand=ac6d");
    min-height: 161px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/front-view-team-meeting-mock-up.jpg?rand=0be2");
    min-height: 161px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-burst-374820.jpg?rand=e568");
    min-height: 161px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/planning-risk-strategy-project-management-business.jpg?rand=88b0");
    min-height: 161px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/group-people-working-out-business-plan-office.jpg?rand=705f");
    min-height: 161px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-20 {
    min-height: 100px;
  }
  .u-block-1fc3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fc3-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1fc3-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fc3-2 {
    min-height: 2688px;
  }
  .u-block-1fc3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1fc3-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/female-work-brainstorming.jpg?rand=37a1");
    min-height: 483px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-8 {
    min-height: 100px;
  }
  .u-block-1fc3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-18 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fc3-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1fc3-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/16758708_rm405-da01-04-mockup.jpg?rand=ac6d");
    min-height: 483px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/front-view-team-meeting-mock-up.jpg?rand=0be2");
    min-height: 483px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-burst-374820.jpg?rand=e568");
    min-height: 483px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/planning-risk-strategy-project-management-business.jpg?rand=88b0");
    min-height: 483px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/group-people-working-out-business-plan-office.jpg?rand=705f");
    min-height: 483px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-20 {
    min-height: 100px;
  }
  .u-block-1fc3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1fc3-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1fc3-2 {
    min-height: 1793px;
  }
  .u-block-1fc3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1fc3-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/female-work-brainstorming.jpg?rand=37a1");
    min-height: 304px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-8 {
    min-height: 100px;
  }
  .u-block-1fc3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-18 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1fc3-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1fc3-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/16758708_rm405-da01-04-mockup.jpg?rand=ac6d");
    min-height: 304px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/front-view-team-meeting-mock-up.jpg?rand=0be2");
    min-height: 304px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/pexels-burst-374820.jpg?rand=e568");
    min-height: 304px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/planning-risk-strategy-project-management-business.jpg?rand=88b0");
    min-height: 304px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_2557401525/images/group-people-working-out-business-plan-office.jpg?rand=705f");
    min-height: 304px;
    background-position: 50% 50%;
  }
  .u-block-1fc3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-20 {
    min-height: 100px;
  }
  .u-block-1fc3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fc3-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1fc3-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>